<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>The Monk Diamond</title>
<script>
  function addItem() {
   var newItem = document.createElement("div");
   newItem.innerHTML = document.getElementById("box").value;
   newItem.onclick = removeItem;
   document.getElementById("list").appendChild(newItem);
   savelist();
  }

  function removeItem() {
   document.getElementById("list").removeChild(this);
   savelist();
  }  
  function saveList() {
    localstorage.storedList=document.getElementById("list").innerHTML;
  }
  function loadlist() {
    document.getElementById("list").innerHTML=localStorage.storedList;
    for(var i = 0; i < list.children.length;i++) {
      list.children[i].onclick=removeItem;
    }
  }
 </script>
    
 <style>
   body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: green;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: plum;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }

    
.headers {
    height:65px; 
    width: 450px; 
    background-color:lightblue; 
    float: center; 
    padding:10px; 
    margin:20px;
    text-align:centre; 
    font-size:20px;
  }
  .app {
    height:300px;
    width: 450px; 
    background-color:lightgreen; 
    float: center; 
    padding:10px; 
    margin:20px;
  }
  input[type="button"] {
   background-color: pink;
  }


 </style>
</head>

<body>
 <div class="header pad">
  The Monk Diamond Discovery
 </div>
 <div>
  <p class="welcome">
   Stolen Diamond Discovered in Siberia!
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Professor Bairstone and Dr Day have made a sensational discovery.<br/>
   They have discovered the Monk Diamond in a remote cave in Siberia.<br/>
   Professor Bairstone's dog, Ernest, sniffed out the diamond.
  </p>
  <p>
   The jewel was stolen three years ago from the House of Volkov.<br/>
   The prime suspects in the theft were the Bond Brothers.<br/>
   The team thinks the diamond had been hidden by the thieves.<br/>
   They sent this photo from their camp:
  </p>
  <img src="TeamPhoto.jpg" alt="The Team" style="height:150px;">
 </div>
 <div class="divs pad" style="text-align: center;">
  <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The Monk Diamond</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File<br/>
  Carats: 300<br/>
  Color: Green<br/>
  Value: Over $10 million
 </div>


<div style="clear:both;"> </div>




    
    
 <div class="headers">
  <img src="VolkovLogo.jpg" style="float: left; height:70px;"> 
  <p>To-Do List App (Add & Remove Item)</p>
 </div>

 <div class="app">
  <p style="font-size:16px; font-style:bold;"> You Can Add And Remove An Item</p>
  <p style="font-size:14px;"> - Click the button to add, click the item to remove - </p>
  <input type="text" id="box" value="Type here to add task"/>
  <br/>
  <input type="button" value="Add button" onclick="addItem();"/>
  <br/>
   <div id="list"></div>
 <script>
if(localStorage.storedList) {
  loadList();
} 
</script>


    
</body>
</html>
